NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYDS0HiUJU1LCBGD30DZ2hbARIte6c5OUeY1gDtJitVJy0VeR4Xadixe6hmQAcWwPrleqJ3pq39KpqABQwV4Q6p00zbaWdQi4
STRIPE_API_KEY=sk_test_51IYDS0HiUJU1LCBGqcHKMNW8q7jOtHyzXXLkLcDY6Dk0vMvt4oObDlhDVDPi526971uvEH1nW9FBwpSVI1zosWqw00hswpTIK1
STRIPE_WEBHOOK_SECRET=whsec_Lp2RD0SBVrZgV1hByD1I1vv6Fvb5Ta6m
STRIPE_SUCCESS_URL = http://localhost:3000/posts
STRIPE_CANCEL_URL = http://localhost:3000/


GITHUB_CLIENT_ID=e38baf2598fd35b78af1
GITHUB_CLIENT_SECRET=b007ae50d68ec04c6bbd339a7e60292ba28c9d5c

FAUNADB_KEY=fnAEW9rhabACUfMPvW8skbSc5hqFsy1h_6AXdaHv

PRISMIC_ENDPOINT=https://geovannemoro.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZR0lodkJNQUFDRUFVQllR.77-977-977-9QO-_vWvvv73vv73vv70277-977-977-9NCXvv71Mau-_ve-_ve-_vXQx77-977-9dO-_vVRBOe-_ve-_vQ
